protos/raft.proto

syntax = "proto3";

package raft;

message LogEntry {
    int64 term = 1;
    int64 index = 2;
    bytes data = 3;
}

message AppendEntriesReq {
    int64 term = 1;
    int64 leader_id = 2;
    int64 prev_log_index = 3;
    int64 prev_log_term = 4;
    repeated LogEntry entries = 5;
    int64 leader_commit = 6;
}

message AppendEntriesResponse {
    int64 term = 1;
    bool success = 2;
    int64 last_log_index = 3;
}

message RequestVoteReq {
    int64 term = 1;
    int64 candidate_id = 2;
    int64 last_log_index = 3;
    int64 last_log_term = 4;
}

message RequestVoteResponse {
    int64 term = 1;
    bool vote_granted = 2;
}

service Raft {
    rpc AppendEntries(AppendEntriesReq) returns (AppendEntriesResponse);
    rpc RequestVote(RequestVoteReq) returns (RequestVoteResponse);
}
